"lingua","proverbio","interpretacao"
"Cokwé","Khanda wamba ngwo nguli munene, khumana aliko kanahiana.","Não digas que és grande, enquanto há maiores."
"Cokwé","Uli kulutwe kexi kumuteta mucila.","Não se deve cortar a cauda a quem está em frente. Não estime quem estiver em frente, pois quem estiver a seguí-lo, pode ser o melhor ou primeiro a chegar à meta."
"Cokwé","Kalimine camuvumine cimwe.","Não cultivou porque alguma coisa o impediu. Se alguém não terminou [...] algum impediu-lhe."
"Cokwé","Ufuku kuwenda mbunga, cimbungu yasaukila.","Muitos andam à noite, mais só a hiena é que apanhada. Devido aos seus maus hábitos, assumirás a culpa dos outros."
"Cokwé","Yakuwana kexi ku iseha.","Conversa encontrada não se ri. Não se ri de uma conversa encontrada, às vezes falam da sua família ou mesmo de ti."
"Cokwé","Hanalila thambwe nyi imbungu hohene.","Onde comem os leões, comem as hienas. Onde come o chefe, o subordinado também deve comer lá."
"Cokwé","Lunga mupema kexi kutala mu ndoho.","O bom marido não olha na panela. Grande homem é aquele não verifica na panela."
"Cokwé","Ixi wa holekela mu lwiji katokele.","Peixe que caiu no rio, não se perdeu. O peixe não se perde no rio, pois é o seu habitat."
"Cokwé","Mwana ixi kexi kutoka mu meya.","O filho do peixe não se perde na água 'rio'. A capacidade do indivíduo mede-se pelos seus atos. O peixe não se perde no rio, pois é o seu habitat."
"Cokwé","Munwe umuwika uxi kwanda ina mu mutwe.","Um dedo não tira piolho na cabeça. A união faz a força."
"Cokwé","Luiji yenda nyi ukawenyi ya henga.","O rio que andou sozinho ficou torto. Ninguém é melhor do que ninguém, devemos trabalhar em equipa, é com ajuda que as coisas correm bem, a união faz a força."
"Cokwé","Cafwa ku uta yanga ce alia.","Caçador comerá o que irá matar. O caçador não lhe importa o quê irá caçar, o importante é caçar. Aquilo que matar-lhe-á servirá de mantimento."
"Cokwé","Wali saswiya kexi nyi caswa.","Quem se acha não tem suporte. Quem mais grita não tem força. Cão que ladra não morde."
"Cokwé","Ya hola ya kuswa.","O silêncio evita muita coisa. Manter-se calado evitam-se muitos males."
"Cokwé","Undji wa masonde, andji kexi mazo mukanwa.","Multidão de kisonde(formigas grandes), muitos não têm dentes na boca. O facto de serem muitos não implica que todos têm força, uns apenas seguem o vento."
"Cokwé","Ngoma nyi mu intezuka nyinguika ngwo mu iphulika.","Quando a batida de batuque começa aquecer é porque irá arrebentar. Quando as reclamações são constantes é porque algo não corre bem, e o fim de tudo é divisionismo."
"Cokwé","Wa indama kexi kutwamina ku mbongo.","O azarado não deve estar próximo da ravina. Na sociedade há sempre um azarado, acusado em tudo, qualquer problema recai sobre ele, mesmo não cometendo erros. Evite estar em lugares onde falam mal de alguém, amanhã serás mencionado no problema."
"Cokwé","Wambata nokwo mwe tatenu","Quem vive com a sua mãe é o seu pai, quem mantém a sua mãe é o seu pai. Deves contentar-te com o que tens e não satisfazer os outros com aquilo que não tens."
"Cokwé","Phembe kalia ha usuku wa lonji","O cabrito come consoante o comprimento da sua corda, o cabrito come onde está amarrado. Deves contentar-te com o que tens e não satisfazer os outros com aquilo que não tens."
"Cokwé","Calia mutfu Zambi wa cihana","O que a pessoa come, Deus é quem lhe dá. Quando achamos que não conseguimos alcançar os objetivos, ali Deus abre as portas."
"Cokwé","Handa uwejela tfuswa ku mavuno","Não ajunte salale aos vermes. Numa resolução de problema não se deve buscar os pontos negativos, resolve apenas o problema em causa. Não se apaga o fogo com gasolina, os erros passados não podem ser relembrados."
"Cokwé","Kumona una mona kexi kwambamo","Ver que está ver não se fala. O silêncio é a chave da sabedoria, não fale daquilo que viu, sem teres provas."
"Cokwé","Wameka mweji, mwe walia senga jia mweji","Aquele que visita o doente, deste come-lhe a papa. Só come de outro aquele que visita."
"Cokwé","Wenda waya nyi kulia","Quem anda vai comendo. Só come quem anda."
"Cokwé","Kutfuma kanukhe kulivuma","Mandar uma criança é perder tempo."
"Cokwé","Meneka mukwenu uli cize sonyi, capwile ngwe umucize lamba.","Visite o outro para te livrares da vergonha, e não para lhe livrares do sofrimento."
"Cokwé","Liso liafwa tfulo mwali","Olho furado nele existe sonho. A deficiência não pode limitar os nossos sonhos."
"Cokwé","Citondji mwene wa linyingika","O deficiente conhece a sua deficiência."
"Cokwé","Lungonji wa xaha mulaya","A corda que mata é a preta, pois a branca todo o mundo vem. Quem vem os obstáculos vivem, só morre quem não ouve."
"Cokwé","Nyi wa wana mbaci helu lia mutondo, nyingika ngwo mutfu wa musoho","Quando encontrares o cágado por cima de uma árvore, saibas que alguém o pôs lá."
"Cokwé","Lunga umuwika katungu zuwo, hatumbula zuwo","Um homem só não constrói nem destrói uma casa. A união faz a força."
"Cokwé","Sema wanukhe ukulwana utfume","Procrie enquanto jovem para mandares na idade adulta. O futuro prepara-se na juventude."
"Cokwé","Sema phwo hamene umone lunga","Nasce mulher para amanhã ver homem."
"Cokwé","Kumina luthongo munyenyo unalimono kutohwa","Ao engolir o luthongo(fruta silvestre existente na região leste de Angola) deve-se confiar com ânus. Quando se arranja conflitos, deve resolvê-los."
"Cokwé","Weva kuzwa kalikula","Só se coça quem sente comichão. Só se preocupa quem está aflito."
"Cokwé","Huma lia mukulwana lia huma indji","O olhar de mais velho evita muitos males. A presença de um chefe transmite um sentimento de segurança."
"Cokwé","Thoto kahia nyi ciputamo","O mal se corta pela raiz."
"Cokwé","Ximbi itangu nyi combo","Os primeiros depoimentos é que valem."
"Cokwé","Wahandjikila ku mbunge kexi kuvulumuna","Quem fala no seu íntimo não peca."
"Cokwé","Cahwa kumeso, kumbunge kuxili","Terminou no rosto, mais no coração mantém. O problema pode ser resolvido, mas a raiva ou sentimento existirá."
"Cokwé","Enda ali kexi ku lihangulula","Quando se anda a dois não se duvida. Quando se anda há dois não se duvida das opiniões. A opinião de duas pessoas que andam juntas deve ser a mesma."
"Cokwé","Mutala kumeya, mutala ku unga","Olhe na água, olhe na fuba. Na resolução de um problema deve-se resolver olhando em ambas as partes."
"Cokwé","Mulonga wa combo kexi ku uhana kuli nguli","O problema do porco não se dá ao javali. O porco não pode resolver o problema do javali, pois ambos são da mesma espécie."
"Cokwé","Wa pomba mwixi lia mutondo mwe weva kwona ca kajiya","Quem dorme por baixo da árvore em quem sente o ressonar do pássaro. Sente as dores quem vive os problemas, sente as dificuldades quem vive a realidade."
"Cokwé","Hana ka kutokela tangwa nyi hamene he makutokela","Onde te escureceu o dia, amanhã vai te escurecer de novo. O esperto só almoça, não janta, quando lhe dão algum para depois devolver que o faça, amanhã pode precisar de novo."
"Cokwé","Wali phuphula woca ha mwixi","O precipitado assou no fumo, o precipitado come cru."
"Cokwé","Handa uteta ixi, ngwo au cihehe au mutwe","Não se divide o peixe e chamar as partes divididas de parte da cabeça e a parte da cauda. Pode até dividir-se o peixe e chamá-lo de parte da cabeça e da cauda, mas não deixará de ser chamado de peixe."
"Cokwé","Seha weseke","Ri para medir. Não se ri da desgraça de outrem, amanhã poderá acontecer contigo ou ser sua vez."
"Cokwé","Lumbundvu mutangu mwe wa xanga kaxitfu","A primeira bala é que mata o animal. O primeiro disparo é que mata o animal, pode até não morrer na hora, mas foi o primeiro disparo que o matou."
"Cokwé","Ye akwamba!","É isto que te falam!"
"Cokwé","Mwiji mukwata, handa mulandvula","Deve-se apanhar o gatuno, e não seguir as pegadas. Não se deve acusar alguém sem ter provas."
"Cokwé","Cilondelela cafile ximba mulonji","A imitação fez matar o ximba(animal) na corda. Não se pode imitar o modo de vida de outrem, não se sabe como faz para conseguir viver a vida."
"Cokwé","Kawa kalila ha ikola yenyi","O cão come através da sua dor, o cão come consoante o seu sacrifício."
"Cokwé","Hana xahila njamba he atetela ifwo","Deve-se dividir a carne onde é morto o elefante. A divisão da carne deve ser feita no local, e não depois."
"Cokwé","Kwita ca mukulwana kutala","O pedido de um mais velho está no olhar."
"Cokwé","Wino wa kandandji, futo lia cikholokholo","A dança é do circuncidado, mas a oferta é do supervisor. Na vitória de uma batalha, apenas serão enaltecidos os chefes de batalha."
"Cokwé","Ha fila lunga ha hwekha","Onde morre o homem, fica vazio. Quando morre um pai de família, ele deixa um vazio enorme."
"Cokwé","Wasala mu ikulu mwe wafuta mapanza","O sucessor é quem paga as dívidas."
"Cokwé","Ngombo ya kawa mwene wa imwanga","O poder que é-nos dado, nós mesmo é quem destruímos. A progressão da vida depende de si."
"Cokwé","Semi mukulu nyi neye ka kuwonda","Uma mãe de vários partos pode apertar ou matar o filho. Nem todos os dias são iguais."
"Cokwé","Yamwangana ixi kuswa","Quando algo se despeja, não voltará a mesma quantidade. Resolver os problemas não significa que a confiança ou amizade anterior será a mesma."
"Cokwé","Citala ngeji","Já lhe conhecemos. É a pessoa que fala coisa com coisa e todo o mundo já o conhece como um falador."
"Cokwé","Kaxitfu munene ka mulia nyi mwata","Animal grande come-se com o rei. Quando se come o animal grande com o rei não se terá problema de quem o matou."
"Cokwé","Handa utala haze wa limbukila, tala haze wa lititfutfula","Não veja ou verifique onde caíste, preocupe-se em saber onde tropeçaste."
"Cokwé","Lumbulu wa kwata kuli mwana khai nyi naye kamu kwata","A dor do sofrimento de um filho quem a sente é a mãe."
"Cokwé","Khekhe ya lile mu lemba","O sentimento fez matar o proprietário. Nem toda ajuda é boa, podemos pagar caro por ajudar alguém."
"Cokwé","Kawa mulembe maji welo kukangoloxi.","Cão esfrega-lhe óleo, o comportamento é de tarde. Para conheceres pontos negativos ou positivos deves morar com a pessoa."
"Cokwé","Kumafuka nyi kuna hola kexi ku kongako mbulu.","Quando há (silêncio) no cemitério, não se atira lá pedra. Não insultem o dragão em digestão."
"Cokwé","Sonyi lia yami, lamba liya yena","A vergonha é minha, pobreza é a tua. Não se sinta ofendido, vá à luta, pois amanhã a pobreza será daqueles que um dia zombaram-te."
"Cokwé","Mukeza keta yoze wa tfukile","Hás de pedir a quem ofendeste."
"Cokwé","Ximbi ili kumbunge handa uilweza phwo lia kunyima ukalikate nyi kapita wa kumbonge","Não deves contar os seus segredos à sua amada para não seres amigo da polícia."
"Cokwé","Wazeya waya nyi ngwali","O obediente levou o perdiz. A obediência faz com que certas portas sejam abertas."
"Cokwé","Kanukhe mulionge nyi cilwa ca lutfundvu","A criança mente-se com a casca de jingenga. Para se libertar do problema da criança, dê-lhe a carne na parte de osso."
"Cokwé","Kexi matwe nyi cinyi kufwa","O fim de quem não tem ouvido é a morte. O salário de quem não tem ouvido é a morte."
"Cokwé","Kexi makuna kalimeneka","Quem não tem onde dormir madruga-se. Quando fores viajar a uma cidade nova, que tenhas lá família, deve-se madrugar-se, para chegares de dia e teres um lugar para dormir."
"Cokwé","Mbota nyi masumana kumbunge kwa musula","O sapo quando morde, é porque perdeu a paciência. A impaciência leva-nos a cometer erros."
"Cokwé","Mutfu wafila mu lwiji mitondo ikwate kwate","Pessoa que morre no rio, tudo que lhe aparece à frente segura. Quando a pessoa está para morrer afogada, pega em tudo que lhe aparece à frente para tentar se salvar."
"Cokwé","Mutfu kexi ku lifila","A pessoa não morre por si. Quem morre sempre tem um culpado."
"Cokwé","Kutwama ha citwamo kuzeya munyenyio","Sentar na cadeira é amolecer as nádegas. Aceitar um trono e ter sabedoria para geri-lo."
"Cokwé","Kasulu wapalikoho unga wa mwangine","Lagartixa que passou a fuba não despejou. Não relevar a situação, devemos ignorar certos problemas."
"Cokwé","Mujimo lia mbala kexi ku ngiyamo nyi yala","Na barriga dos outros não se entra lá com as unhas. Quando fores resolver problema de outrem, não agite, deia solução."
"Cokwé","Fuji ya mandavu muxitfu umwikha","Na corrida dos macacos, a floresta é a mesma. A corrida de todo o estudante é terminar um ciclo, não importa se irá reprovar, enquanto não desistir irá terminá-lo."
"Cokwé","Kawa yeva sonyi, yena uselesele","O cão teve vergonha, hoje anda nu. Não tenhas receio de solicitar uma ajuda ou auxílio, é com ajudas que melhoramos, quem fala não se perde."
"Cokwé","Mwa waya wafwa nyi khoxi","O inocente morre com aplausos. Os inocentes só aplaudem."
"Cokwé","Combo ma cilia mu munda wa kanukhe","Javali que está ainda por comer na lavra do menor. É o problema que está com outrem."
"Cokwé","Cambala kexi kucixikila manguji","No alheio não se fixa pilares. Não se envaideça com coisas alheias, tarde ou cedo o dono terá de volta, e você estará envergonhado a quem humilhaste."
"Cokwé","Nvula mukehe mba kasumbi masanda","Pouca chuva para que a galinha desbrave. Só permanece na chuva quando é pouca, quando for tanta procurarás refúgio."
"Cokwé","Wongele ngulungu mbalu kexi ku monga","O ngulungu(animal) se mente mas o coelho não se mente. A mentira tem sempre pernas curtas."
"Cokwé","Pengo khanda ciwema mu kiya","O rato que ainda não queimou a cauda. Quem já viveu a realidade não comete mesmo erro."
"Cokwé","Lela mwana phembe mwana kawa hamene makusuma","Cuide de um filhinho de cabrito, mas se cuidar o filhinho de cão amanhã poderá morder-te. Na maior parte das situações é uma verdade que se você cuida alguém e quando essa pessoa singrar na vida já não reconhecerá quem um dia o ajudou. Mas do contrário também existe."
"Cokwé","Macambila mu kwenu","Ainda estão por falar do outro. Rimos nós quando se fala mal de outro, esquecendo que amanhã poderá acontecer connosco."
"Cokwé","Kacokwe kexi ku muvuluka","Não se cita o nome do Kacokwe. Logo que você cite o nome de Cokwe, ele aparece."
"Cokwé","Kexoho kexi ku mutfulikila","Não se guarda [...] a quem não está. Quem estiver ausente não lhe guardam a refeição."
"Cokwé","Walwa walwa ikuma ikuma","Bebida a parte, brincadeira a parte. Quando alguém o falar mal pela bebedeira, saiba que mesmo consciente te fala mal."
"Cokwé","Kaxinakaji nyi neye nyi wino wenyi","Idosa também tem a sua dança. Não se julga o livro pela capa, a juventude não define qualidades, não julguem as pessoas por serem velhas, também têm as suas qualidades."
"Cokwé","Combo mulie cikonda mwene walia","Tu comeste a pele do javali, comeste próprio javali. O crime não se mede pelo seu tamanho, tudo é crime."
"Cokwé","Cixika xicika, akwenu hapalika","Frio frio, outros já passaram. Enquanto ficas falando da negatividade dos outros, eles estão a se organizar, quando verificares estão bem organizados."
"Cokwé","Weta mwanangana","Que pede é rei. A coragem de um homem vê-se pelos seus atos. Todo o rei é corajoso em resolver problemas sem vergonhas."
"Cokwé","Walia ifwo kavulama wambata kupu keuluka","Quem come a carne esquece, mas quem leva a pele não esquece. Só se recordará do animal quem levou a pele, porém, aquele que comeu a carne se esquecerá do animal. A mulher só se recorda do presente."
"Cokwé","Wakuhanga ka kwaha cihela","Quem te manda ir embora te dá um lar. Não maltrate ao seu próximo, amanhã só pertence a Deus."
"Cokwé","Calinaco ce alilamwina","Ajuda-se com o que se tem."
"Cokwé","Nyi unakwata ku lambu lia noko weno una kwata num.","Quando segurar nas vestes da sogra deve segurar mesmo. Não se brinca com a bondade de uma sogra."
"Cokwé","Na mwenele imwe nyi ngindvu munyima","Já vi imwe com ngindvu atrás. Não diga que já viu tudo, melhores coisas surgirão."
"Cokwé","Twa kulia ku sonyi, tfuxi ku handjikiya kusonyi","Comemos com vergonha, mas não falamos com vergonha. Quando tiver que falar, fale mesmo e não tenha a vergonha das pessoas que lá estiverem."
"Cokwé","Katfutfu wa xaha ulo kwixi lia muhela atwama","A formiga que estraga o lar, está abaixo da cama. Todo o problema tem um princípio."
"Cokwé","Paza mbuli wa lihicikile","A dívida foi deixada pelo bagre. Não sou primeiro nem serei o último a obter dívidas."
"Cokwé","Kusema ca ndemba cali yaya nyi ana","Ao nascer do galo, a galinha foi com as crias. Tudo têm o seu prioritário."
"Cokwé","Fuji ikulu kexi ku ilandjiya kawa mwaha","A corrida antiga não se compra novo cão. Não se compra um cão novo, confiando com o antigo pelo qual corria tanto."
"Cokwé","Ximbi ya cimbinda ku kangoloxi","Informação do lerdo em à tarde. A informação de um lerdo, só é válida após acontecer. Só se acredita num lerdo, depois do acontecimento."
"Cokwé","Kwaya mele kwaya mwana","Aonde vão os seios vai à criança. Os filhos seguiram sempre a mãe. Onde ela for os filhos irão."
"Cokwé","Ca azanga vuli ku usaki","O que gosta o vuli é na floresta. A verdade tarde, mas chega."
"Cokwé","Cikulo kacanda, kexi Kucilanda","O que é antigo/velho apanha-se, não se compra. Não se compra coisa antiga, para que amanhã não tenhas problemas com o vendedor."
"Cokwé","Mukixi sunyi alambanyina","O palhaço bate por vergonha. As faltas de respeitos fazem com que as pessoas partem para agressão."
"Cokwé","Usuku wa mukwenu kexi ku undjilila mu lwiji","Não se deve entrar no rio através da altura de outrem. Ao imitar algum, deves ter certeza do que irás imitar bem, nem tudo que brilha é ouro."
"Cokwé","Kwenda ca phenzu kasumbi ya civila toto","A galinha teve ódio do andar da barata. Talvez você se pergunte o porquê da galinha sempre que vê a barata têm que a matar. Olhando para o tamanho da barata, a galinha não teria tanto ódio. Mas a beleza, sabedoria, vaidade e o brilho levou a galinha a odiar a barata para o resto da sua vida, e sempre que vê a barata deve matá-la e comê-la. O nosso brilho ou a luz dos nossos feitos faz com que muitos nos odeiem sem motivo. Perdemos vidas por sermos o que somos. O inimigo nunca está distante, é o mesmo a quem contamos os nossos segredos."
"Cokwé","Lusumu wa munyima","Ventosa das costas. O feitiço vira contra o feiticeiro."
"Cokwé","Kucaca ndjamba kokesa ifwaha","Esquartejar o elefante é aumentar os ossos. Falar muito é causar problemas, devemos ser objetivos na abordagem dos problemas e não tocar nos pontos negativos ou erros passados."
"Cokwé","Mbuto haxi mbuto mu kanwa","Semente na boca, semente na terra. Todos os nossos rendimentos devem ser investidos além da alimentação que é um bem necessário."
"Cokwé","Muteto wa mwana khai unaxahisa naye","Grito do filhinho da gazela fez matar a mãe. Quando um filho conta-te que foi agredido ou alguém está a ser agredido, não corras às pressas, mantenha a calma, pois ser fores às pressas será vítima [morto]."
"Cokwé","Khai nyi ciputa pelekenye","Seixa com arbusto. Ao fazer mal a alguém, pense na família que essa pessoa sustenta."
"Cokwé","Phwoko ya fuka nyi ifwo ya pola","Faca desfiada e carne podre. A faca desfiada só corta a carne podre. Carne podre e a faca desfiada ambos são iguais."
"Cokwé","Ca kapindji cikapole","O que é de escravo que apodreça. O escravo não tem voz perante o seu dono, quando ele vem as coisas ruins limita-se apenas olhando."
"Umbundu","Ekepa kalilinasi l'ositu, omunu kavokendi lomwenyo.","O osso está para a carne assim como a pessoa está para a vida. Este provérbio pode ser proferido quando se pretende ensinar ou elucidar alguém sobre a importância da relação existente entre a pessoa, as partes do seu corpo e a própria vida. A relação existencial que se observa nas duas orações do provérbio, permite inferir a construção de uma metonímia, pois o valor da carne e da pessoa humana é aferido por uma das suas partes. É que não há carne sem osso, mas também não há vida humana sem pessoa."
"Umbundu","Ekova k'omanu, ocipa k'inyama.","Não se deve confundir a pessoa com os animais. Apesar da pessoa e os animais possuírem pele, há na sua aparência uma diferença essencial e profunda; O que permite distinguí-los. Por isso, tendo em atenção à dignidade humana, não se pode maltratar as pessoas como se fossem animais. Se quiser ser tratado como pessoa, deve cuidar mais da higiene, para não se assemelhar a um animal. A metonímia observa-se aqui igualmente. A aparente semelhança das partes não pode ser critério para avaliar o todo de duas realidades distintas."
"Umbundu","Ekova liyetimba, olondunge k'utima.","Do mesmo modo que o corpo revela o aspecto físico exterior, assim o grau de responsabilidade e integridade moral determina o carácter da pessoa. O aspecto físico exterior não traduz o valor e responsabilidade morais de uma pessoa. Os homens não se medem pela estatura física. Antes pelo contrário, valem pela sua dimensão espiritual e interior."
"Umbundu","Onjimbo l'elungi, omunu l'onjo","O papa-formigas vive na cova, a pessoa habita uma casa. Um animal como o papa-formigas vive em qualquer cova que encontrar já a pessoa tem sempre uma casa. Enquanto as covas abundam na selva, os homens constroem as casas de acordo com as suas necessidades. Os animais não transformam a natureza como os homens. A dignidade da pessoa não se confunde com o modo de vida dos animais."
"Umbundu","K'ono kwatota, omanu valuka.","Secou a nascente do rio, as pessoas mudam de lugar. Há uma relação de causa e efeito entre a existência de um rio e a constituição de aglomerados populacionais nas suas proximidades. A água é indispensável para a sedentarização dos homens e quando a fonte seca parte-se à procura de outro lugar."
"Umbundu","Longa ocinyama, kukase omunu.","Alveja-se o animal, não se apedreja a pessoa. O animal pode ser alvo de caça, mas a vida humana é sagrada e deve merecer respeito. A pessoa nem sequer deve ser apedrejada."
"Umbundu","Omunu nda figo wafa kami ondalu, ava vasyala vayota.","A pessoa que morre não extingue o fogo, os vivos continuam a servir-se dele - o fogo. Apesar da morte, que é uma contingência que afeta os homens, a vida prossegue com os vivos. A substituição e a sucessão, são incontornáveis no mundo das relações sociais. A morte não põe termo à sobrevivência comunitária. Não há pessoas insubstituíveis."

